# capstone_project

./: .gitignore  API_RUNNING.md  BACKEND_RESTART_REQUIRED.md  CI_CD testing.md  CORS_FIX_INSTRUCTIONS.md  Capstone Project Presentation.pptx  Capstone_System_Architecture_Diagrams.pptx  DEPLOYMENT_ENV_TEMPLATES.md  FRONTEND_SETUP.md  IoTMonitoringSystem.slnx  README.md  REORGANIZATION_COMPLETE.md  START_API.md  TEMPERATURE_SIMULATOR_README.md  TEST_MQTT_DATA_FLOW.md  complete-reorganization.ps1  requirements.txt  simulator-cloud.py  simulator-local.py  temperature-sensor-simulator.py  test-all-endpoints.ps1  test-api.ps1  test-backend-connection.ps1  test-backend.ps1  test-mqtt-data-flow.ps1  test-mqtt-sensor-simulator.py
.github/workflows/: azure-static-web-apps-yellow-forest-08dd65c0f.yml  main_capstoneiotdashboard.yml
.tmp.driveupload/: 139  143  147  151
Backend/IoTMonitoringSystem.API/: IoTMonitoringSystem.API.csproj  IoTMonitoringSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
Backend/IoTMonitoringSystem.API/Controllers/: ActuatorsController.cs  AgentController.cs  AlertRulesController.cs  AlertsController.cs  AuthController.cs  DeviceCommandsController.cs  DeviceConfigurationsController.cs  DevicesController.cs  HealthController.cs  SensorReadingsController.cs  SensorsController.cs
Backend/IoTMonitoringSystem.API/Hubs/: MonitoringHub.cs
Backend/IoTMonitoringSystem.API/Mcp/: IotMonitoringMcpTools.cs  McpApiKeyMiddleware.cs
Backend/IoTMonitoringSystem.API/Properties/: launchSettings.json
Backend/IoTMonitoringSystem.API/Services/: ActuatorStateHelper.cs  AgentActionExecutor.cs  AgentActionExpiryBackgroundService.cs  AgentActionService.cs  AgentAlertEventHandler.cs  AgentAuditService.cs  AgentChatSessionService.cs  AgentIntentRouter.cs  AgentMonitoringBackgroundService.cs  AgentReportBackgroundService.cs  AgentService.cs  AgentToggleIntentHandler.cs  AgentToolCallParser.cs  AgentToolDefinitions.cs  AgentToolExecutor.cs  AgentToolReplyFormatter.cs  AgentTriggerGate.cs  AgentWriteToolDefinitions.cs  CommandTimeoutService.cs  DocumentationSearchService.cs  IAgentService.cs  IIotAgentToolService.cs  ILlmClient.cs  IMqttIngestMetrics.cs  IMqttPublisher.cs  IMqttRuntimeState.cs  IotAgentToolService.cs  LlmClient.cs  MqttCommandDispatcher.cs  MqttIngestMetrics.cs  MqttService.cs  ProactiveAgentService.cs  SignalRNotificationService.cs
Backend/IoTMonitoringSystem.Core/DTOs/: ActuatorDto.cs  AgentActionDto.cs  (+13 more)
Backend/IoTMonitoringSystem.Infrastructure/: IoTMonitoringSystem.Infrastructure.csproj
Backend/IoTMonitoringSystem.Services/: ActuatorService.cs  AlertRuleService.cs  AlertService.cs  AuthService.cs  DeviceCommandService.cs  DeviceConfigurationService.cs  DeviceService.cs  IActuatorService.cs  IAlertRuleService.cs  IAlertService.cs  IDeviceCommandDispatcher.cs  IDeviceCommandService.cs  IDeviceConfigurationService.cs  IDeviceService.cs  ISensorReadingService.cs  ISensorService.cs  IoTMonitoringSystem.Services.csproj  SensorReadingService.cs  SensorService.cs
Backend/IoT_System/: IoT_System.slnx
Documents/: 001_Overview.md  002_Requirements.md  003_DatabaseDesign.md  004_ApplicationDesign.md  005_FrontendDesign.md  006_APIDocumentation.md  007_TestingPlan.md  008_DeploymentGuide.md  009_ImplementationGuide.md  010_UserManual.md  API_TESTING_GUIDE.md  BLANK_PAGE_FIX.md  CHECK_DATABASE.md  CHECK_FRONTEND.md  CURRENT_STRUCTURE.md  FINAL_STRUCTURE.md  FRONTEND_COMPLETE.md  FRONTEND_RUNNING.md  HOW_TO_USE_SWAGGER.md  INSTALL_NODEJS.md  MCP.md  NEXT_STEPS.md  PROJECT_STRUCTURE.md  README.md  REORGANIZE_INSTRUCTIONS.md  RUNNING_SERVICES.md  TEST_FRONTEND_BACKEND_CONNECTION.md  TROUBLESHOOT_FRONTEND.md  UPDATED_PATHS.md  VERIFY_DATABASE.md  install-nodejs.ps1  test-signalr.html
Documents/Presentation/: Capstone Project Presentation Future.pptx  Capstone Project Presentation.pptx  README.md  Table For Powerpoint.xlsx  _extracted_pptx_text.txt  extract_pptx_text.py  ~$Capstone Project Presentation.pptx
Documents/context/: 001_Overview.md  004_ApplicationDesign.md  005_FrontendDesign.md  007_TestingPlan.md  008_DeploymentGuide.md  009_ImplementationGuide.md  010_UserManual.md
Documents/database/: Cleanup-AutoTest-Sensor.sql  README-Reset-Database.md  Reset-IoTDatabase-Force.sql  Reset-IoTDatabase.sql  Run-Reset-IoTDatabase.ps1  Verify-Which-Database.ps1
Documents/diagrams/: frontend-architecture.mmd  frontend-data-flow.mmd  frontend-layers.mmd  frontend-routes.mmd
Documents/mcp/: cursor-mcp.json
Documents/testing/: AUTOMATED_TEST_RESULTS.md  MANUAL_TEST_CHECKLIST.md  README.md  Run-ApiTests.ps1
Frontend/iot-monitoring-frontend/: .env.example  INSTALL_INSTRUCTIONS.md  README.md  build-errors.txt  diagnose.ps1  full-build-output.txt  package-lock.json  package.json  start-frontend.ps1  test-api-connection.html
IoTMonitoringSystem.API/: IoTMonitoringSystem.API.http  Program.cs
IoTMonitoringSystem.API/Controllers/: DevicesController.cs
IoTMonitoringSystem.API/Properties/: launchSettings.json
IoTMonitoringSystem.Core/DTOs/: AlertDto.cs  AlertRuleDto.cs  ApiResponse.cs  DeviceDto.cs
IoTMonitoringSystem.Core/Entities/: AlertRule.cs  Device.cs  DeviceStatusHistory.cs  SensorReading.cs
IoTMonitoringSystem.Infrastructure/: IoTMonitoringSystem.Infrastructure.csproj
IoTMonitoringSystem.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
IoTMonitoringSystem.Infrastructure/Repositories/: IAlertRepository.cs  IDeviceRepository.cs  Repository.cs
IoTMonitoringSystem.Services/: AlertService.cs  IoTMonitoringSystem.Services.csproj  SensorService.cs
Presentation/: Capstone Project Presentation.pptx  Table For Powerpoint.xlsx  ~$Table For Powerpoint.xlsx
Sensor Testing/: Add-MosquittoFirewallRules.ps1  Check-CloudPipeline.ps1  README.md
Sensor Testing/uno_r4_mqtt_cloud/: uno_r4_io.cpp  uno_r4_io.h  uno_r4_mqtt_cloud.ino
Sensor Testing/uno_r4_mqtt_local/: uno_r4_io.cpp  uno_r4_io.h  uno_r4_mqtt_local.ino
context/: 001_Overview.md  002_Requirements.md  003_DatabaseDesign.md  006_APIDocumentation.md
(+104 files in other folders)
